{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1927464081,
      "index": "b2U",
      "isDeleted": false,
      "id": "-Gt-s4ki7ahpnX4l_6R49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5431518554688,
      "y": 286.56689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.13885498046875,
      "height": 90.28924560546875,
      "seed": 2041811985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727625119773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 2072044081,
      "index": "b2V",
      "isDeleted": false,
      "id": "zdVgkcyn_Y07Qq9rtTSyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.13818359375,
      "y": 255.55841064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.31719970703125,
      "height": 160.35400390625,
      "seed": 530474993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b8HGBOEK5OpQ7X6R1JMIY",
          "type": "text"
        }
      ],
      "updated": 1727625119774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 766874705,
      "index": "b2W",
      "isDeleted": false,
      "id": "b8HGBOEK5OpQ7X6R1JMIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6706574377956,
      "y": 323.0417108213945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 106885425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625119774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "裸机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdVgkcyn_Y07Qq9rtTSyH",
      "originalText": "裸机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 527412561,
      "index": "b2Y",
      "isDeleted": false,
      "id": "eyFsqqH-ue8hfiLO1XbvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4222495257854,
      "y": 118.73187255859375,
      "strokeColor": "#333",
      "backgroundColor": "#f9d5e5",
      "width": 65,
      "height": 50,
      "seed": 576778065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuLlTsDDzlZP2Eu4jvJYy"
        },
        {
          "id": "13_wPAYb2FKemKcdbTewh",
          "type": "arrow"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 313084991,
      "index": "b2Z",
      "isDeleted": false,
      "id": "SaoW2Xyi2K4yJsvZBon36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4222495257854,
      "y": 253.73187255859375,
      "strokeColor": "#333",
      "backgroundColor": "#eeac99",
      "width": 115,
      "height": 50,
      "seed": 403234097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3f6hP-AGh-roSsHplUL-"
        },
        {
          "id": "13_wPAYb2FKemKcdbTewh",
          "type": "arrow"
        },
        {
          "id": "SrzVySR8sgfXmylW8kU1G",
          "type": "arrow"
        },
        {
          "id": "sqGWlPNCCbsWqcoA9Hq6q",
          "type": "arrow"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1083169585,
      "index": "b2a",
      "isDeleted": false,
      "id": "rVjB3XiK8ZEIiqxVGKEWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9222495257854,
      "y": 388.73187255859375,
      "strokeColor": "#333",
      "backgroundColor": "#e06377",
      "width": 115,
      "height": 50,
      "seed": 1379405585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H-UHkAZZuqiaZ1qodzYqK"
        },
        {
          "id": "SrzVySR8sgfXmylW8kU1G",
          "type": "arrow"
        },
        {
          "id": "KTWvXXkU8VHSf-bofdU0p",
          "type": "arrow"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 894659679,
      "index": "b2b",
      "isDeleted": false,
      "id": "a61BBZJAVifnvhTt9n7AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4222495257854,
      "y": 523.7318725585938,
      "strokeColor": "#333",
      "backgroundColor": "#c83349",
      "width": 115,
      "height": 50,
      "seed": 1197868273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rYkjLQT6xkVX0TjJqhpnb"
        },
        {
          "id": "sqGWlPNCCbsWqcoA9Hq6q",
          "type": "arrow"
        },
        {
          "id": "KTWvXXkU8VHSf-bofdU0p",
          "type": "arrow"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 221203729,
      "index": "b2c",
      "isDeleted": false,
      "id": "13_wPAYb2FKemKcdbTewh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9222495257854,
      "y": 169.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.69999999999999,
      "seed": 857358033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWtWncYbPqww9B5yJMBo9"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eyFsqqH-ue8hfiLO1XbvS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SaoW2Xyi2K4yJsvZBon36",
        "focus": 0,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          0,
          78.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 436504703,
      "index": "b2d",
      "isDeleted": false,
      "id": "SrzVySR8sgfXmylW8kU1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6262495257854,
      "y": 304.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79599999999999,
      "height": 78.69999999999999,
      "seed": 1944861873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k7nWNlb5Tz95keZI4nvI"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaoW2Xyi2K4yJsvZBon36",
        "focus": -0.000005459036753084099,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rVjB3XiK8ZEIiqxVGKEWu",
        "focus": 0,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.79599999999999,
          42
        ],
        [
          48.79599999999999,
          78.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1556447985,
      "index": "b2e",
      "isDeleted": false,
      "id": "sqGWlPNCCbsWqcoA9Hq6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7182495257855,
      "y": 304.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29600000000001,
      "height": 215.519,
      "seed": 696483473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-PGctB0NXSZBHikEHvJT"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaoW2Xyi2K4yJsvZBon36",
        "focus": 0.0000054590367528358505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a61BBZJAVifnvhTt9n7AL",
        "focus": 0.000008175782292204176,
        "gap": 3.4809999999999945,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.29600000000001,
          42
        ],
        [
          -49.29600000000001,
          109.5
        ],
        [
          -49.29600000000001,
          177
        ],
        [
          -4.996000000000009,
          215.519
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1585258655,
      "index": "b2f",
      "isDeleted": false,
      "id": "KTWvXXkU8VHSf-bofdU0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9222495257854,
      "y": 439.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.30000000000001,
      "height": 80.519,
      "seed": 311919729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMT00pzrc7JmBZROwhubI"
        }
      ],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVjB3XiK8ZEIiqxVGKEWu",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a61BBZJAVifnvhTt9n7AL",
        "focus": -0.000008175782292474567,
        "gap": 3.4809999999999945,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          42
        ],
        [
          -43.80000000000001,
          80.519
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 735706321,
      "index": "b2g",
      "isDeleted": false,
      "id": "EuLlTsDDzlZP2Eu4jvJYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9222495257854,
      "y": 131.23187255859375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 720358993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "裸机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyFsqqH-ue8hfiLO1XbvS",
      "originalText": "裸机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 342734015,
      "index": "b2h",
      "isDeleted": false,
      "id": "Q3f6hP-AGh-roSsHplUL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8822476863861,
      "y": 266.23187255859375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 80.08000367879868,
      "height": 25,
      "seed": 157539377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "操作系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaoW2Xyi2K4yJsvZBon36",
      "originalText": "操作系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2047097521,
      "index": "b2i",
      "isDeleted": false,
      "id": "H-UHkAZZuqiaZ1qodzYqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4222495257854,
      "y": 401.23187255859375,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2111516177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "编译软件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVjB3XiK8ZEIiqxVGKEWu",
      "originalText": "编译软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1131857119,
      "index": "b2j",
      "isDeleted": false,
      "id": "rYkjLQT6xkVX0TjJqhpnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9222495257854,
      "y": 536.2318725585938,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1867334641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "应用软件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a61BBZJAVifnvhTt9n7AL",
      "originalText": "应用软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1743502481,
      "index": "b2k",
      "isDeleted": false,
      "id": "iWtWncYbPqww9B5yJMBo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8622487485409,
      "y": 198.73187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.120001554489136,
      "height": 25,
      "seed": 2042731985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "运行在",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13_wPAYb2FKemKcdbTewh",
      "originalText": "运行在",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 724095231,
      "index": "b2l",
      "isDeleted": false,
      "id": "4k7nWNlb5Tz95keZI4nvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.312247544527,
      "y": 333.73187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.22000396251678,
      "height": 25,
      "seed": 1280293809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "提供环境给",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrzVySR8sgfXmylW8kU1G",
      "originalText": "提供环境给",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 357040753,
      "index": "b2m",
      "isDeleted": false,
      "id": "M-PGctB0NXSZBHikEHvJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.312247544527,
      "y": 401.23187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.22000396251678,
      "height": 25,
      "seed": 1193221521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "提供环境给",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqGWlPNCCbsWqcoA9Hq6q",
      "originalText": "提供环境给",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1157912863,
      "index": "b2n",
      "isDeleted": false,
      "id": "VMT00pzrc7JmBZROwhubI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3722484707832,
      "y": 468.73187255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.100002110004425,
      "height": 25,
      "seed": 1499939697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727625203652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTWvXXkU8VHSf-bofdU0p",
      "originalText": "生成",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}